<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_shape"
    android:gravity="center_horizontal"
    tools:context=".VerificationActivity">

    <ImageView
        android:src="@drawable/otp"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Verificación OTP"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="6dp"
        android:text="Le enviaremos una contraseña de un solo uso a este número."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <androidx.cardview.widget.CardView
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="8dp"
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/editNumber"
            android:textAlignment="center"
            android:hint="Ingresa el número"
            android:textColorHint="@color/white"
            android:ems="1"
            android:inputType="phone"
            android:textSize="20sp"
            android:textStyle="bold|normal"
            android:textColor="@color/white"
            android:backgroundTint="@android:color/white"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/continueBtn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Obtener OTP"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="@drawable/bordes_redondos"
            android:textStyle="normal" />
    </LinearLayout>
</LinearLayout>