<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    app:cardBackgroundColor="#292f3f"
    android:elevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_shape">
        <LinearLayout
            android:orientation="horizontal"
            android:padding="13dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/background_shape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile"
                android:src="@drawable/user"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp">
                <TextView
                    android:id="@+id/username"
                    android:text="Nombre de usuario"
                    android:textStyle="bold|normal"
                    android:textAlignment="textStart"
                    android:textSize="18dp"
                    android:textColor="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/last_message"
                    android:text="Last Message"
                    android:textStyle="italic"
                    android:textAlignment="textStart"
                    android:textSize="15dp"
                    android:textColor="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:background="#606e94"
            android:layout_width="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_height="1dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>